spring.application.name=spring-boot-camel-hello-world
server.port=8080

# The Camel context name
camel.springboot.name=spring-boot-camel-hello-world

# enable all management endpoints
endpoints.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include=info,health,camelroutes